<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VersoBid - A revolutionary reverse bidding platform where buyers post items they want and sellers make offers. Coming soon!" />
    <title>VersoBid - Coming Soon</title>
    <meta property="og:title" content="VersoBid - Coming Soon" />
    <meta property="og:description" content="A revolutionary reverse bidding platform where buyers post items they want and sellers make offers. Join the waitlist!" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>